{
  "ConnectionStrings": {
    "RemotePgsql": "Server=fanny.db.elephantsql.com;Port=5432;Database=knqmgdgs;User Id=knqmgdgs;Password=o3JrIRoHxQjkkjry07HSP36R-KbRZ1Sz;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

